#!/bin/bash

# turn jetson fan on and set clocks to max performance mode (MODE_20W_6CORE)
nvpmodel -m8
/usr/bin/jetson_clocks --fan

# power-cycle USB (prevents issues with CAN bringup after restart)
usb_power_cycle

sleep 2

modprobe can
modprobe can-raw
ip link set can0 type can bitrate 1000000
ip link set up can0

sysctl -w net.ipv4.ip_forward=1

# for rover hotspot network
echo "1" > /sys/module/8814au/parameters/rtw_switch_usb_mode
iw reg set US

ifconfig wlan1 192.168.28.1 up
iptables --table nat --append POSTROUTING --out-interface wlan0 -j MASQUERADE
iptables --append FORWARD --in-interface wlan1 -j ACCEPT

# forward traffic from radar to internet wlan0
iptables -A FORWARD --in-interface eth0 -j ACCEPT
iptables --table nat -A POSTROUTING --out-interface wlan0 -j MASQUERADE

# expose radar data socket
iptables -t nat -A PREROUTING -p tcp -i wlan0 --dport 1001 -j DNAT --to-destination 192.168.90.2:1001
iptables -t nat -A PREROUTING -p tcp -i wlan1 --dport 1001 -j DNAT --to-destination 192.168.90.2:1001

# expose radar process management
iptables -t nat -A PREROUTING -p tcp -i wlan0 --dport 8081 -j DNAT --to-destination 192.168.90.2:8081
iptables -t nat -A PREROUTING -p tcp -i wlan1 --dport 8081 -j DNAT --to-destination 192.168.90.2:8081

# expose red pitaya web interface and SCPI server interface on wlan0
iptables -t nat -A PREROUTING -p tcp -i wlan0 --dport 8080 -j DNAT --to-destination 192.168.90.2:80
iptables -t nat -A PREROUTING -p tcp -i wlan0 --dport 5000 -j DNAT --to-destination 192.168.90.2:5000
iptables -t nat -A PREROUTING -p tcp -i wlan1 --dport 8080 -j DNAT --to-destination 192.168.90.2:80
iptables -t nat -A PREROUTING -p tcp -i wlan1 --dport 5000 -j DNAT --to-destination 192.168.90.2:5000

# PM2 permissions
chmod 777 -R /var/log/pm2
export PM2_HOME=/var/log/pm2

# start clock sync daemon
ptpd2 --masteronly --interface eth0

mkdir -p /var/run/redis
redis-server /home/johnathan/devel/redis.conf

# start DNS and DHCP server for rover hotspot network
dnsmasq

/bin/bash /home/johnathan/devel/localization/startup.sh
